{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
